# VirtualRyan

./: .gitignore  A2A-IMPLEMENTATION-GUIDE.md  CUSTOMIZATION.md  README.md  VirtualRyan.sln  ___app-module.ts
.github/: copilot-instructions.md
ChatBotLibrary/: ChatBotLibrary.csproj  ChatTest.cs  Interactive.cs  RyanChat.cs  TextFileReader.cs
ChatBotLibrary/Context/: RussonResume2025.txt  RyanBioInfo.txt  RyanCoverLetterFodder.txt
ChatBotLibrary/Properties/: launchSettings.json
VirtualRyan.Server/: Program.cs  README.md  VirtualRyan.Server.csproj  VirtualRyan.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VirtualRyan.Server/Controllers/: A2AController.cs  ChatController.cs  WeatherForecastController.cs
VirtualRyan.Server/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
VirtualRyan.Server/Middleware/: RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
VirtualRyan.Server/Properties/: launchSettings.json
VirtualRyan.Server/Services/: A2AService.cs  CachedAgentCard.cs  RateLimitingService.cs  TextSanitizer.cs
virtualryan.client/: CHANGELOG.md  README.md  angular.json  index.html  package-lock.json  package.json  virtualryan.client.esproj  vite.config.ts
virtualryan.client/css/: chatStyle.css  headroom.css
virtualryan.client/obj\Debug/: \package.g.props
virtualryan.client/scripts/: chatScript.js
virtualryan.client/src/: App.css  App.tsx  ResumeChat.tsx  index.html  personConfig.ts  pronunciation.ts  proxy.conf.js  resume-chat.css  resume-chat.tsx  speechToText.ts  style.css  styles.css  textToSpeech.ts
virtualryan.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.html  app.module.ts  app.routing.module.ts  app.ts  resume-chat.component.html  resume-chat.component.ts
virtualryan.client/src/components/: ChatTitle.tsx
virtualryan.client/src/hooks/: UseChatReturn.ts  useChat.ts
virtualryan.client/src/types/: chat.ts  interfaces.ts
