@VirtualRyan.Server_HostAddress = http://localhost:5074

# Standard Agent Test - Ask Question
POST {{VirtualRyan.Server_HostAddress}}/chat/AskQuestion/
Content-Type: application/json
Accept: application/json
{
  "question": "What is the meaning of life?"
}
###

# A2A Agent Test - Get Agent Card (A2A CardResolver pattern)
GET {{VirtualRyan.Server_HostAddress}}/.well-known/agent.json
###

# VirtualRyan Agent Test - Ask Question
POST {{VirtualRyan.Server_HostAddress}}/ask
Content-Type: application/json
Accept: application/json
{
  "jsonrpc": "2.0",
  "method": "message/send",
  "id": "test-001",
  "params": {
    "message": {
      "role": "user",
      "messageId": "test-msg-001",
      "contextId": "test-context",
      "parts": [
        {
          "kind":"text",
          "text": "What experience does Ryan have with AI?"
        }
      ]
    }
  }
}
###

