<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\virtualryan.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:62370</SpaProxyServerUrl>
    <!-- Set ASPNETCORE_ENVIRONMENT to Production for Release builds -->
    <EnvironmentName Condition=" '$(Configuration)' == 'Release' ">Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2A" Version="0.1.0-preview.2" />
    <PackageReference Include="A2A.AspNetCore" Version="0.1.0-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBotLibrary\ChatBotLibrary.csproj" />
    <ProjectReference Include="..\virtualryan.client\virtualryan.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
